{
  "name": "my-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "stripe": "^20.3.0"
  }
}
